import React, { useState } from "react";
import "./App.css";

const products = [
  {
    id: 1,
    name: "T-Shirt",
    price: 499,
    image: "https://via.placeholder.com/200x150",
    description: "Cool cotton T-shirt",
  },
  {
    id: 2,
    name: "Jeans",
    price: 899,
    image: "https://via.placeholder.com/200x150",
    description: "Stylish blue jeans",
  },
  {
    id: 3,
    name: "Sneakers",
    price: 1499,
    image: "https://via.placeholder.com/200x150",
    description: "Comfortable sneakers",
  },
];

function App() {
  const [cart, setCart] = useState([]);
  const [view, setView] = useState("home"); // home, product, cart, checkout
  const [selectedProduct, setSelectedProduct] = useState(null);

  const addToCart = (product) => {
    setCart([...cart, product]);
    alert(`${product.name} added to cart!`);
  };

  const renderNavbar = () => (
    <nav className="nav">
      <span className="logo" onClick={() => setView("home")}>🛍️ MyShop</span>
      <span className="link" onClick={() => setView("cart")}>🛒 Cart ({cart.length})</span>
    </nav>
  );

  const renderHome = () => (
    <div className="grid">
      {products.map((product) => (
        <div key={product.id} className="card">
          <img src={product.image} alt={product.name} />
          <h2>{product.name}</h2>
          <p>₹{product.price}</p>
          <button onClick={() => {
            setSelectedProduct(product);
            setView("product");
          }}>View</button>
        </div>
      ))}
    </div>
  );

  const renderProduct = () => (
    <div className="details">
      <img src={selectedProduct.image} alt={selectedProduct.name} />
      <h1>{selectedProduct.name}</h1>
      <p>{selectedProduct.description}</p>
      <p>Price: ₹{selectedProduct.price}</p>
      <button onClick={() => addToCart(selectedProduct)}>Add to Cart</button>
      <button onClick={() => setView("home")}>Back</button>
    </div>
  );

  const renderCart = () => {
    const total = cart.reduce((sum, item) => sum + item.price, 0);

    return (
      <div className="cart">
        <h2>Your Cart</h2>
        {cart.length === 0 ? (
          <p>Cart is empty</p>
        ) : (
          <ul>
            {cart.map((item, index) => (
              <li key={index}>{item.name} - ₹{item.price}</li>
            ))}
          </ul>
        )}
        <p><b>Total: ₹{total}</b></p>
        <button onClick={() => setView("checkout")}>Proceed to Checkout</button>
        <button onClick={() => setView("home")}>Back</button>
      </div>
    );
  };

  const renderCheckout = () => (
    <div className="checkout">
      <h2>Checkout</h2>
      <p>This is a demo checkout page.</p>
      <button onClick={() => {
        setCart([]);
        setView("home");
      }}>Place Order</button>
    </div>
  );

  return (
    <div className="App">
      {renderNavbar()}
      {view === "home" && renderHome()}
      {view === "product" && renderProduct()}
      {view === "cart" && renderCart()}
      {view === "checkout" && renderCheckout()}
    </div>
  );
}

export default App;
